{
  "name": "Kinetiq",
  "short_name": "Kinetiq",
  "description": "Your personal fitness operating system",
  "start_url": "/kinetiq/",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/kinetiq-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
